APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:e9gvy164fg9JWTotwxLe/JHP9blTCKP58tqzxWZE0Hg=
APP_TIMEZONE=PRC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_HOST=redis
SESSION_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
